@use "./colors" as c;
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  position: relative;
  height: 100%;
  background-color: c.$dark-grey;
  font-family: "Montserrat", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

main {
  background-color: c.$white;
}

h1 {
  margin-bottom: 30px;
  text-align: center;
  font-size: 4.6rem;
  font-family: "Delicious Handrawn", cursive;
}

h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 2.6rem;
}

h3 {
  margin: 0 20px;
  text-align: center;
  font-size: 2rem;
}

p {
  font-size: 1.6rem;
  line-height: 22px;
}

a {
  font-size: 1.6rem;
  text-decoration: none;

  &:active {
    text-decoration: none;
  }
  &:visited {
    text-decoration: none;
  }
}

img {
  height: auto;
  width: 100%;
  max-width: 600px;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

button {
  border: none;
  cursor: pointer;
}

textarea {
  resize: vertical;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul {
  li {
    font-size: 1.6rem;
  }
}
.page-404 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: c.$white;

  .content {
    text-align: center;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  a {
    z-index: 100;
  }

  i {
    z-index: 100;
  }
}

footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
  background-color: c.$black;
  color: c.$light-grey;

  hr {
    width: 80%;
    margin-bottom: 20px;
    color: white;
  }

  h4 {
    margin: 15px 0;
    color: c.$white;
    font-size: 2rem;
  }

  img {
    max-width: 100px;
  }

  .infos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 20px 0;

    i {
      margin-top: 10px;
      color: c.$facebook2;
      font-size: 4rem;
      opacity: 1;

      &:hover {
        color: c.$facebook;
      }
    }
  }

  .copyright {
    margin-top: 15px;
    text-align: center;
  }
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.section-title {
  margin: 30px;
}

.title-underline {
  height: 2px;
  width: 40vw;
  margin: 0 auto 20px auto;
  background-color: c.$grey;
}

// -----------------------------------------
// NAVIGATION

.burger-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1em;
  background: c.$white;
  border: 1px solid c.$dirty-white;
  border-radius: 8px;
  cursor: pointer;
  z-index: 1000;

  &:focus {
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;
  }

  &:hover {
    .burger-btn__bars::after,
    .burger-btn__bars::before {
      width: 100%;
    }
  }

  &__box {
    position: relative;
    width: 40px;
    height: 30px;
  }

  &__bars,
  &__bars::after,
  &__bars::before {
    position: absolute;
    right: 0;
    height: 3px;
    content: "";
    background-color: c.$black;
    transition: width 0.3s;
  }

  &__bars {
    width: 100%;

    &::after {
      top: 13px;
      width: 60%;
    }

    &::before {
      top: 27px;
      width: 30%;
    }
  }
}

.nav {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 0;
  height: 100vh;
  width: 100%;
  transform: translateX(100%);
  transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  background-color: c.$dark-grey;
  z-index: 100;

  &--active {
    transform: translateX(0);
  }

  &__item {
    position: relative;
    display: block;
    margin: 0.1em 0;
    padding: 0.1em 1em;
    font-size: 2.8rem;
    color: c.$white;
    text-align: center;
    text-decoration: none;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 3px;
      height: 100%;
      transform: scaleY(0);
      transition: transform 0.3s;
      background-color: c.$white;
      content: "";
    }

    &:hover::before {
      transform: scaleY(1);
    }

    &:active,
    &:visited {
      color: c.$white;
    }
  }
  &__socials {
    display: flex;
    justify-content: center;
    width: 150px;
    .fa-brands {
      padding: 15px;
      font-size: 5rem;
    }

    .fa-facebook {
      color: c.$facebook;
    }
  }
}

.nav-desktop {
  display: none;
  position: fixed;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  padding: 0 30px;
  background-color: rgba(20, 20, 20, 0.45);
  transition: 0.3s;
  z-index: 100;

  &__items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__item,
    a,
    p {
      display: inline-block;
      height: 100%;
      margin-right: 10px;
      padding: 10px 5px;
      font-size: 1.8rem;
      color: c.$white;
      transition: color 0.2s;
      overflow: hidden;

      &:hover {
        color: c.$grey;
      }
    }

    .facebook {
      width: 32px;
      border: none;
      border-radius: 50%;
      transition: 0.2s;

      &:hover {
        // box-shadow: 1px 2px grey;
      }
    }

    .logo {
      a {
        padding-top: 30px;
        font-size: 3rem;
        font-family: "Delicious Handrawn", cursive;
      }
    }
  }
}

// ===================================================================================================
// MAIN SECTION

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.25)),
    url("../img/hero-small.jpg");
  background-position: center;
  background-size: cover;
  color: c.$dirty-white;
  overflow: hidden;

  &__text {
    padding: 30px 0;
    backdrop-filter: blur(2px);
    border-radius: 20px;
    opacity: 1;
    transition: opacity 0.15s;
  }

  .check {
    margin-top: 20px;
    padding: 20px 35px;
    background-color: c.$main-green;
    color: c.$white;
    // color: c.$main-green;
    border-radius: 8px;
    transition: 0.3s !important;

    &:hover {
      color: c.$black;
    }
  }
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px 20px;
  margin-top: 0;
  text-align: center;
  background-color: c.$white;
  color: c.$black;
  font-size: 2rem;
  overflow: hidden;

  img {
    max-width: 100px;
    margin-top: 10px;
  }
}

.hours {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 50px 10px 40px 10px;
  text-align: center;
  background-color: c.$dark-grey;
  color: c.$white;
  font-size: 2.8rem;

  &__note {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 1.2rem;
  }

  &__info {
    padding: 30px 10px;
    text-align: center;
    border: 1px solid white;

    h3 {
      margin: 20px;
    }

    p {
      margin: 0 20px;
    }
  }
}

.aboutus {
  padding-top: 30px;
  background-color: c.$white;
  &__content {
    margin: 20px 20px;
  }

  &__card {
    display: flex;
    align-items: center;
    flex-direction: column;
    p {
      margin: 30px 5px;
      text-align: justify;
    }

    &--card2 {
      p {
        margin-bottom: 0;
      }
    }
  }

  &__green-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: c.$white;
    text-align: center;

    .green-box__card {
      padding: 35px 20px;
      background-color: c.$main-green;

      &--light {
        background-color: c.$light-green;
      }
    }

    i {
      margin-bottom: 30px;
      color: c.$black;
      font-size: 7rem;
    }
  }
}

.prices {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgba(238, 236, 236, 0.3);

  &__box {
    display: flex;
    margin: 0 15px;
    overflow: auto;

    .prices__card {
      min-width: 271px;
      margin-right: 15px;
      margin-bottom: 20px;
      padding: 15px;
      background-color: c.$white;
      box-shadow: 1px 1px 2px 0px rgba(37, 99, 73, 0.4);
      border-radius: 15px;

      .card__title {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 126px;
        padding: 40px 45px;
        background-color: c.$dark-green2;
        color: c.$white;
        box-shadow: 0px 5px 0px 0px rgba(214, 214, 214, 0.5);
        border-radius: 12px;
      }

      .card__content {
        .heading {
          margin-top: 25px;
          margin-bottom: 15px;
          font-weight: 700;
        }

        .card__options {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          .option {
            display: flex;
            justify-content: space-between;
            width: 95%;
            margin: 5px 0;
            padding: 10px 20px;
            background-color: c.$white;
            box-shadow: 0px 2px 0px 0px rgba(35, 90, 58, 0.5);
            border-radius: 5px;
          }
        }
      }
    }
  }

  .accordion {
    margin: 10px 20px;

    .accordion-button {
      padding: 10px;
      font-size: 1.4rem;
      font-weight: 700;
      background-color: c.$grey;
      color: c.$white;

      &::after {
        color: c.$white;
      }
    }

    i {
      color: c.$white;
    }

    button:hover {
      background-color: c.$dark-grey;
    }

    button:active {
      background-color: c.$grey;
      color: c.$white;
    }

    button:focus {
      background-color: c.$grey;
      color: c.$white;
      border: none;
      box-shadow: none;
    }

    .accordion-body {
      font-size: 1.2rem;
    }
  }

  &__gloves {
    text-align: center;
    font-weight: 700;
    font-size: 1.8rem;
  }

  &__warning {
    margin: 20px 20px 0 20px;
    text-align: center;
    background-color: rgb(240, 209, 153);
    border-radius: 10px;

    p {
      padding: 10px;
    }
  }

  .other-activities {
    &__box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      padding: 10px;
    }

    &__card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 10px;
      padding: 10px 10px 0 10px;
      background-color: c.$white;
      border-radius: 10px;
      box-shadow: 1px 1px 2px 0px rgba(37, 99, 73, 0.4);

      .act-card-title {
        font-size: 1.5rem;
        font-weight: 700;
      }

      hr {
        height: 1px;
        width: 80%;
        margin-bottom: 0;
        color: c.$main-green;
      }

      .variants {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin: 15px;

        .variant {
          padding: 10px 15px;
          background-color: c.$white;
          border-radius: 10px;
          box-shadow: 1px 1px 2px 0px rgba(37, 99, 73, 0.8);

          .time {
            font-size: 1.2rem;
            font-weight: 700;
          }

          .price {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

.routes {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 10% 50px 10%;
  background-color: c.$half-dark;
  overflow: hidden;

  .check-routes {
    border: 1px solid c.$white;

    i {
      transition: transform 0.2s;
    }

    h2 {
      padding: 0;
      margin-top: 20px;
      color: c.$white;
      font-size: 2rem;
      transition: 0.2s;
    }

    &:hover h2 {
      color: c.$light-green;
    }

    &:hover i {
      transform: translateX(20%);
    }
  }
}

.rates {
  padding-top: 5px;
  background-color: c.$white;

  .rating {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__faces {
      display: flex;

      img {
        width: 70px;
        margin-right: 10px;
        border-radius: 50%;
      }
    }

    &__stars {
      margin: 30px;
      .fa-star {
        font-size: 3.4rem;
        color: gold;
      }
    }

    &__score {
      margin-bottom: 10px;
    }
  }

  .opinion {
    &__card {
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      min-height: 370px;
      margin: 10px 10px 30px 10px;
      padding: 15px;
      border: 1px solid c.$light-grey;
      border-radius: 8px;
    }

    &__icons {
      display: flex;
      justify-content: space-between;
      width: 100%;

      i {
        // margin: 10px;
        font-size: 2.8rem;
        background: none;
      }

      .fa-comment-dots {
        color: c.$light-green;
        transition: color 0.2s;

        &:hover {
          color: c.$dark-green;
        }
      }

      button {
        background: none;
      }
    }

    &__content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    &__name {
      .name {
        text-decoration: underline;
      }
    }

    &__date {
      .date {
        font-size: 1.2em;
        font-weight: 700;
      }
    }

    &__stars {
      i {
        color: gold;
        font-size: 1.4rem;
      }
    }

    &__text {
      margin-top: 10px;
      padding: 10px;
      background-color: c.$dirty-white;
      border-radius: 8px;

      .google-link {
        display: flex;
        justify-content: end;
        font-size: 1.2rem;
      }
    }
  }
}

.contact {
  padding: 15px 0;
  // background-color: c.$dark-grey;
  background-color: c.$dirty-white;
  color: c.$black;

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__card {
    text-align: center;

    h4 {
      margin: 30px 0 10px 0;
      font-size: 1.8rem;
      font-weight: 700;
    }

    &--title {
      h3 {
        font-size: 1.6rem;
      }
    }
    &--section {
      display: flex;
      justify-content: start;
      align-items: center;

      i {
        margin: 10px 30px;
        font-size: 3rem;
      }

      .detail {
        margin: 0;
        color: c.$black;
        font-size: 1.4rem;
      }

      .phone:hover,
      .mail-address {
        cursor: pointer;
        transition: color 0.2s;
      }

      .phone:hover,
      .mail-address:hover {
        color: c.$light-grey;
      }
    }
  }

  .map {
    margin: 20px 0;
    background-color: c.$dark-grey;

    &__img {
      position: relative;
    }

    &__location {
      position: absolute;
      top: 10px;
      left: 10px;

      a,
      a:active,
      a:visited {
        color: c.$link;
        text-decoration: underline;
        transition: color 0.2s;

        &:hover {
          color: c.$link-hover;
        }
      }
    }
  }
}

// ==================================================================================================
// TERMS SUB-PAGE

.terms-page {
  .nav-desktop {
    background-color: rgba(20, 20, 20, 1);
  }
}

.terms {
  padding-top: 100px;
  padding-bottom: 50px;
  background-color: c.$white;

  h1 {
    font-family: "Montserrat", sans-serif;
  }
  &__title {
    margin: 50px 10px 25px 10px;
    font-family: "Montserrat", sans-serif;
  }

  p {
    margin: 0 5px;
  }

  &__regards {
    margin-top: 50px;
  }
}

// ==================================================================================================
// ROUTES SUB-PAGE

.routes-page {
  .nav-desktop {
    background-color: c.$black;
    p,
    a {
      color: c.$white;
    }
    &__item:hover,
    a:hover,
    p:hover {
      color: c.$grey;
    }
  }

  &__title {
    position: absolute;
    top: 83px;
    width: 100%;
    padding: 10px 10px;
    background-color: c.$grey;
    color: c.$white;
    font-size: 3rem;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    overflow: hidden;
  }

  .colorful {
    position: absolute;
    top: 79px;
    height: 9px;
    width: 100%;
    display: none;
    background-image: linear-gradient(
      210deg,
      rgb(241, 240, 216),
      rgba(109, 126, 119, 0.98)
    );
  }
}

.routes-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 240px;
  padding-bottom: 50px;
  background-color: c.$half-dark;
  background-position: center;
  background-size: cover;

  p {
    margin: 0 5px;
  }

  &__box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    .end {
      display: flex;
      flex-direction: column;
    }
  }

  &__route {
    margin: 10px;
    padding: 15px;
    text-align: center;
    background-color: c.$white;
    color: c.$black;
    border: 3px solid c.$half-dark;

    &--title {
      font-weight: 700;
    }

    &--icon {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-bottom: 10px;

      i {
        font-size: 3rem;
      }

      img {
        width: 34px;
        height: 30px;
      }
    }
  }
}

// ==================================================================================================
.bcg-white {
  background-color: c.$white;

  .nav-desktop__item,
  a,
  p {
    color: black;
  }
}
// ===================================================================================================
// ===================================================================================================

@media (min-width: 375px) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.25)),
      url("../img/hero.jpg");
  }
  .aboutus {
    &__card {
      p {
        margin: 30px;
      }

      &--card2 {
        p {
          margin-bottom: 0;
        }
      }
    }
  }

  .prices {
    &__box {
      .prices__card {
        margin-right: 25px;
        .card__title {
          padding: 40px 60px;
        }
      }
    }

    .other-activities {
      &__card {
        width: 90%;
      }
    }
  }
}

@media (min-width: 576px) {
  .prices {
    .other-activities {
      &__box {
        flex-direction: row;
      }
    }
  }
}

@media (min-width: 768px) {
  h2 {
    font-size: 2.8rem;
  }

  p {
    font-size: 1.8rem;
  }

  .title-underline {
    width: 20vw;
  }

  .burger-btn {
    top: 50px;
    right: 50px;
  }

  .hero {
    .check {
      margin-top: 60px;
    }
  }

  .info {
    padding: 50px 90px;
  }

  .hours {
    &__info {
      padding: 55px 10px;
    }
  }

  .aboutus {
    &__green-box {
      flex-direction: row;
      background-color: c.$main-green;
      .green-box__card {
        width: 34%;
      }
    }
  }

  .prices {
    .other-activities {
      .act-card-title {
        font-size: 1.8rem;
      }
      &__card {
        width: 50%;

        .variants {
          .variant {
            width: 25%;
            text-align: center;

            .time {
              font-size: 1.6rem;
            }

            .price {
              font-size: 1.6rem;
            }
          }
        }
      }
    }
  }

  .routes {
    padding: 50px 25%;

    .check-routes {
      h2 {
        margin: 30px 0;
      }
    }
  }

  .contact {
    .wrapper {
      flex-direction: row-reverse;
      justify-content: space-around;

      .contact__card {
        margin: 30px 30px;
      }
    }
  }

  .routes-page {
    &__title {
      top: 115px;
    }
  }

  .routes-section {
    padding-top: 210px;

    &__box {
      .end {
        align-self: flex-end;
      }
    }

    &__route {
      width: 85%;
      margin: 10px 10px 40px 10px;
      background-color: rgba(238, 240, 223, 1);
      border-radius: 35px;
      box-shadow: 3px 3px 20px 2px rgba($color: c.$black, $alpha: 1);
    }
  }
}

@media (min-width: 992px) {
  body,
  html {
    scroll-padding-top: 78px;
  }

  .burger-btn,
  .nav {
    display: none;
  }

  .nav-desktop {
    display: flex;
    height: 79px;
  }

  .hero {
    &__text {
      padding: 65px 120px;
    }

    h1 {
      font-size: 8.4rem;
    }

    h3 {
      font-size: 2.8rem;
    }
  }

  .aboutus {
    .wrapper {
      max-width: 1400px;
    }
    &__content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    &__card {
      display: flex;
      flex-direction: row;
      margin: 30px;

      p {
        margin: 10px;
      }

      img {
        margin-right: 60px;
      }

      &--card2 {
        flex-direction: row-reverse;

        img {
          margin-right: 0;
          margin-left: 60px;
        }
      }
    }

    &__green-box {
      height: 400px;
      justify-content: space-around;
      // background-image: linear-gradient(
      //     rgba(7, 20, 15, 0.9),
      //     rgba(7, 22, 18, 0.9)
      //   ),
      //   url("../img/bg-park.jpg");

      background-image: linear-gradient(
          rgba(7, 20, 15, 0.3),
          rgba(7, 22, 18, 0.1)
        ),
        url("../img/ropes.jpg");

      background-size: cover;
      background-attachment: fixed;
      background-position: center;

      .green-box__card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        // background-image: c.$main-gradient;

        background-color: c.$warm-white;
        color: #000;
        box-shadow: 8px 8px 35px -10px rgba(41, 41, 41, 1);
      }
    }
  }

  .contact {
    .wrapper {
      .contact__card {
        min-width: 320px;
        margin: 0 50px;
        padding-top: 20px;

        h4 {
          font-size: 2rem;
        }

        &--section {
          .detail {
            font-size: 1.6rem;
          }
        }
      }

      .map {
        padding-left: 50px;
      }

      img {
        max-width: 800px;
      }

      h3 {
        font-size: 2rem;
      }
    }
  }

  .routes-page {
    &__title {
      position: fixed;
      top: 85px;
      background-image: c.$second-gradient;
      z-index: 100;
    }

    .colorful {
      position: fixed;
      display: block;
      z-index: 100;
    }
  }

  .routes-section {
    &__route {
      &--icon {
        i {
          font-size: 3.4rem;
        }
        img {
          width: 38px;
          height: 34px;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .aboutus {
    &__green-box {
      height: 540px;
      justify-content: center;
      background-color: c.$dark-green;
      .green-box__card {
        width: 420px;
        height: 420px;
        margin-right: 1%;
        margin-left: 1%;
        border-radius: 50%;

        p {
          font-size: 2rem;
        }
      }
    }
  }

  .contact {
    .wrapper {
      max-width: 1600px;
    }

    &__card {
      width: 500px;

      &--section {
        margin-left: 50px;
      }
    }
  }

  .routes-section {
    &__route {
      margin: 40px 40px 70px 40px;
      padding: 30px 20px;
    }
  }
}

@media (min-width: 1366px) {
  .prices {
    &__box {
      overflow: hidden;
    }
  }

  .rates {
    .opinion {
      &__text {
        margin: 25px 15px;
        p {
          padding: 20px 25px 40px 25px;
        }
      }

      &__card {
        min-height: 500px;
      }
    }
  }
}

@media (min-width: 1400px) {
  .routes-page {
    .routes-section {
      .wrapper {
        max-width: 1400px;
      }

      &__route {
        padding: 50px 20px;

        p {
          font-size: 2rem;
          line-height: 25px;
        }
      }
    }
  }
}

@media (min-width: 1920px) {
  .prices {
    .wrapper {
      max-width: 1400px;
    }
    &__box {
      .prices__card {
        min-width: 320px;
      }
    }
  }

  .routes {
    padding: 50px 30%;

    .check-routes {
      h2 {
        font-size: 2.4rem;
      }
    }
  }
}
