<button class="burger-btn">
    <div class="burger-btn__box">
        <div class="burger-btn__bars"></div>
    </div>
</button>

<div class="nav">
    <div class="nav_items">
        <a href="#hours" class="nav__item">Godziny otwarcia</a>
        <a href="#aboutus" class="nav__item">O nas</a>
        <a href="#prices" class="nav__item">Cennik</a>
        <a href="#routes" class="nav__item">Opis tras</a>
        <a href="#rates" class="nav__item">Opinie</a>
        <a href="#contact" class="nav__item">Kontakt</a>
        <a href="#parks" class="nav__item">Nasze parki</a>
        <div class="socials">
            <a href=""><i class=""></i></a>
        </div>
    </div>
</div>