<button class="burger-btn">
    <div class="burger-btn__box">
        <div class="burger-btn__bars"></div>
    </div>
</button>

<div class="nav">
    <div class="nav_items">
        <a href="#" class="nav__item">HOME</a>
        <a href="#hours" class="nav__item">Godziny otwarcia</a>
        <a href="#aboutus" class="nav__item">O nas</a>
        <a href="#prices" class="nav__item">Cennik</a>
        <a href="#routes" class="nav__item">Opis tras</a>
        <a href="#rates" class="nav__item">Opinie</a>
        <a href="#contact" class="nav__item">Kontakt</a>
        <a href="#parks" class="nav__item">Nasze parki</a>
    </div>
    <div class="nav__socials">
        <a href="https://www.facebook.com/Park-LiNovy-Kalisz-101711235444939" target="_blank"><i
                class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
    </div>
</div>

<div class="nav-desktop">
    <div class="nav-desktop__items">
        <div class="logo">
            <a href="#" class="nav-desktop__item">Park LiNovy Kalisz</a>
        </div>
        <div class="nav-desktop__items--links">
            <a href="#hours" class="nav-desktop__item">Godziny otwarcia</a>
            <a href="#aboutus" class="nav-desktop__item">O nas</a>
            <a href="#prices" class="nav-desktop__item">Cennik</a>
            <a href="#routes" class="nav-desktop__item">Opis tras</a>
            <a href="#rates" class="nav-desktop__item">Opinie</a>
            <a href="#contact" class="nav-desktop__item">Kontakt</a>
            <a href="#parks" class="nav-desktop__item">Nasze parki</a>
            <a href="https://www.facebook.com/Park-LiNovy-Kalisz-101711235444939" target="_blank"><i
                    class="fa-brands fa-facebook"></i></a>
        </div>
    </div>
</div>